{
  "name": "dsa-recursion",
  "version": "1.0.0",
  "main": "recursion.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0",
    "supertest": "^7.0.0"
  },
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
